/*
  Вы делаете проигрыватель для Яндекс. Музыки
  Ниже расположен плейлист из треков

  Выведите данные плейлиста (5 пунктов), написанные в комментариях ниже

  Примеры:
  https://codepen.io/neizerth/pen/ZEwXMga?editors=0012
*/

const playlist = [
    'Серёга',
    'Богдан богом дан',

    'Имитатор бруса',
    'Nikolai Reptile',
    'Моя бабушка постит в Фейсбук',
    'Mama El Baion',
    'Сельдь с картошкой',
    'Пилимени'
];

// 1. Выведите первый трек в формате: Сейчас играет: имя трека
console.log(`Сейчас играет: ${playlist[0]}`);

// 2. Выведите второй трек в формате: Далее: имя трека
console.log(`Далее: ${playlist[1]}`);

// 3. Выведите количество треков с помощью свойства .length
// Формат: Всего треков в плейлисте: количество
console.log(`Всего треков в плейлисте: ${playlist.length}`);

// 4. Выведите фразу: Остальные треки
// 5. Выведите остальные треки плейлиста с помощью цикла
console.log('Остальные треки:');
for (let i = 2; i < playlist.length; i++) {
    console.log(playlist[i]);
}