/*
  Ваша компания размещает рекламу на щитах вдоль дорог.

  Стоимость размещения: 1000 рублей за символ

  Посчитайте с помощью свойства .length стоимость размещения рекламы

  Примеры:
  https://codepen.io/neizerth/pen/qBgPyaZ
*/

// рекламный текст. Меняйте текст и убедитесь, что всё пересчитывается
const text = 'Отель «Примадонна». Гости превращаются в хозяев!';

// ТОЛЬКО ЭТА СТРОЧКА! формулу: количество букв в text * 1000
const cost = text.length * 1000;

// не менять
console.log('Стоимость размещения: ' + cost);